referenceUrl=hibernate:spring:com.surevine.springrestexample?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=classpath:db/db.changelog-master.yaml
diffChangeLogFile=src/dev/resources/db/db.changelog-diff.yaml
url=jdbc:mariadb://localhost:3306/backend
username=backend
password=XfeCEtSOFL91QpeyDxQnkRattHWzufTdDB1Pn5iB4
driver=org.mariadb.jdbc.Driver